<project name="invaders-application" default="dist" basedir=".">
    <description>build file for core space invader classes</description>

    <property file="build.external.properties"/>
    <property file="build.internal.properties"/>
    <property file="..\..\global.properties"/>
    <property file="..\..\common\math\build.external.properties"/>
    <property file="..\..\common\shape3d\build.external.properties"/>
    <property file="..\..\common\domain\build.external.properties"/>
    <property file="..\..\server\math\build.external.properties"/>
    <property file="..\..\server\shape3d\build.external.properties"/>
    <property file="..\..\invaders\core\build.external.properties"/>
    <property file="..\..\invaders\j2me\build.external.properties"/>
    <property file="..\..\client\core\build.external.properties"/>

    <target name="init">
        <mkdir dir="${work.classes}"/>
        <mkdir dir="${work.dist}"/>
    </target>

    <target name="clean" depends="clean-subprojects">
        <delete dir="${work.classes}"/>
        <delete dir="${work.dist}"/>
    </target>

    <target name="clean-subprojects">
        <ant antfile="..\..\invaders\core\build.xml" target="clean" inheritall="false"/>
        <ant antfile="..\..\client\application\build.xml" target="clean" inheritall="false"/>
        <ant antfile="..\..\server\shape3d\build.xml" target="clean" inheritall="false"/>
    </target>

    <target name="compile" depends="dist-subprojects,init">
        <javac srcdir="${src}" destdir="${work.classes}" debug="${debug}" debuglevel="${debug.level}">
            <classpath>
                <pathelement path="${mathfp.classpath}"/>
                <pathelement path="${zonski.config.classpath}"/>
                <pathelement path="${common.math.jar}"/>
                <pathelement path="${common.shape.jar}"/>
                <pathelement path="${common.domain.jar}"/>
                <pathelement path="${invaders.core.jar}"/>
                <pathelement path="${client.core.jar}"/>
            </classpath>
        </javac>
    </target>

    <target name="dist-subprojects">
        <ant antfile="..\..\invaders\core\build.xml" target="dist" inheritall="false"/>
        <ant antfile="..\..\client\core\build.xml" target="dist" inheritall="false"/>
        <ant antfile="..\..\server\shape3d\build.xml" target="dist" inheritall="false"/>
    </target>

    <target name="dist" depends="compile,generate_levels">
        <jar jarfile="${work.dist.jar}">
            <fileset dir="${work.classes}"/>
            <fileset dir="${invaders.application.image}" includes="**/*.png" excludes="**/.xvpics/**"/>
            <fileset dir="${invaders.j2me.config}"/>
        </jar>
    </target>

    <target name="generate_levels">
        <ant antfile="..\..\invaders\converter\build.xml" target="run" inheritall="false"/>
    </target>

    <target name="run" depends="dist">
        <java classname="au.com.zonski.space.invaders.application.InvadersCanvas">
            <arg value="${invaders.application.config}"/>
            <classpath>
                <pathelement path="${mathfp.classpath}"/>
                <pathelement path="${zonski.config.classpath}"/>
                <pathelement path="${xml-apis.classpath}"/>
                <pathelement path="${jdom.classpath}"/>
                <pathelement path="${xerces.classpath}"/>
                <pathelement path="${work.dist.jar}"/>
                <pathelement path="${common.math.jar}"/>
                <pathelement path="${common.shape.jar}"/>
                <pathelement path="${common.domain.jar}"/>
                <pathelement path="${server.shape.jar}"/>
                <pathelement path="${server.math.jar}"/>
                <pathelement path="${invaders.core.jar}"/>
                <pathelement path="${client.core.jar}"/>
            </classpath>
        </java>
    </target>

</project>