# 3dlite

./: ProjectHome.md
client/application/: build.external.properties  build.internal.properties
client/core/: build.internal.properties
client/j2me/src/au/com/zonski/space/client/j2me/: J2MEProjectionLine.java  (+2 more)
common/domain/: build.external.properties
common/domain/src/au/com/zonski/space/domain/: Body.java
common/fraction/src/au/com/zonski/fraction/: Fraction.java
common/math/: build.external.properties  build.internal.properties
common/math/src/au/com/zonski/math/: FixedMath.java  MatrixMath.java
common/shape3d/: build.external.properties
common/shape3d/src/au/com/zonski/shape3d/: Animation.java  Mesh.java  Sphere.java
invaders/application/: build.external.properties
invaders/application/res/config/: _prototypes.xml  big_saucer.xml  bird.xml  bullet.xml  capture.xml  game.xml  laser_turret.xml  medium_asteroid.xml  player.xml  rookery.xml  small_asteroid.xml  twin_laser_beam.xml
invaders/application/res/config/controller/: player.xml  turret.xml  twit.xml
invaders/application/res/config/formation/: square.xml  threecircle.xml
invaders/application/res/config/level/: asteroids.xml  small1.xml  small4.xml
invaders/application/res/config/shape/: big_asteroid_mesh.xml  big_saucer_mesh.xml  bullet_mesh.xml  mining_laser_beam_mesh.xml  missile_launcher_upgrade_mesh.xml  missile_mesh.xml  small_asteroid_mesh.xml  twin_laser_beam_mesh.xml  twin_laser_cannon_upgrade_mesh.xml
invaders/application/res/config/upgrade/: laser_cannon.xml  mining_laser_cannon.xml
invaders/application/res/config/weapon/: bird_cannon.xml  capture_ray.xml  mining_laser_cannon.xml  missile_launcher.xml  twin_laser_cannon.xml
invaders/application/res/image/: shot_gun.xcf  twin_laser.xcf
invaders/application/res/image/.xvpics/: console.xcf  laser.xcf
invaders/converter/: build.xml
invaders/j2me/res/config/: 0.shp  10.shp  13.shp  15.shp  16.shp  18.shp  7.shp  game.abc  level.allies.lvl  level.small4.lvl  level.start.lvl
lib/mathfp_2_0_5/: README
lib/mathfp_2_0_5/docs/: allclasses-frame.html  index-all.html  index.html  overview-frame.html  overview-tree.html  packages.html  serialized-form.html
lib/mathfp_2_0_5/docs/net/jscience/math/: package-frame.html  package-tree.html
lib/mathfp_2_0_5/docs/net/jscience/math/kvm/: MathFP.html
lib/mathfp_2_0_5/docs/net/jscience/math/waba/: MathFP.html  package-frame.html  package-summary.html  package-tree.html
server/math/: build.internal.properties  build.xml
server/shape3d/: build.external.properties  build.internal.properties  build.xml
server/shape3d/src/au/com/zonski/shape3d/: Shape3dComposite.java  Shape3dSphere.java
tools/sincos/src/au/com/zonski/sincos/: SinCosGenerator.java
trunk/: global.properties
trunk/client/application/: build.xml
trunk/client/core/: build.external.properties  build.xml
trunk/client/core/src/au/com/zonski/space/client/core/: ProjectionLine.java  ProjectionMesh.java  ProjectionPlane.java
trunk/client/j2me/: build.external.properties
trunk/common/domain/: build.internal.properties  build.xml
trunk/common/domain/src/au/com/zonski/space/domain/: Controller.java  SolarSystem.java
trunk/common/math/: build.xml
trunk/common/shape3d/: build.internal.properties  build.xml
trunk/common/shape3d/src/au/com/zonski/shape3d/: AnimatedMesh.java  Composite.java  Shape.java
trunk/invaders/application/: build.internal.properties  build.xml
trunk/invaders/application/res/config/: big_asteroid.xml  evil_player.xml  fragment.xml  index.xml  laser_beam.xml  mining_laser_beam.xml  missile.xml  missile_turret.xml  saucer.xml  typeimages.xml
trunk/invaders/application/res/config/controller/: bomber.xml  fighter.xml  formation.xml  fragment.xml  missile.xml  projectile.xml  shooter.xml  upgrade.xml
trunk/invaders/application/res/config/formation/: circular.xml
trunk/invaders/application/res/config/level/: allies.xml  next.xml  small2.xml  small3.xml  start.xml
trunk/invaders/application/res/config/shape/: _meshes.xml  bird_mesh.xml  capture_mesh.xml  diamond_mesh.xml  evil_player_mesh.xml  fragment_mesh.xml  laser_beam_mesh.xml  laser_cannon_upgrade_mesh.xml  medium_asteroid_mesh.xml  mining_laser_cannon_upgrade_mesh.xml  player_mesh.xml  rookery_mesh.xml  saucer_mesh.xml  turret_mesh.xml
trunk/invaders/application/res/config/upgrade/: missile_launcher.xml  twin_laser_cannon.xml
trunk/invaders/application/res/config/weapon/: laser_cannon.xml  shot_gun.xml
trunk/invaders/application/res/image/: Thumbs.db  laser.xcf
trunk/invaders/application/res/image/.xvpics/: left.xcf  right.xcf  shot_gun.xcf  twin_laser.xcf
trunk/invaders/converter/: build.external.properties  build.internal.properties
trunk/invaders/core/: build.external.properties  build.internal.properties  build.xml
trunk/invaders/core/src/au/com/zonski/space/invaders/core/: BaseController.java  CircularFormation.java  CompositeFormationProxy.java  FighterController.java  Formation.java  Game.java  MissileController.java  MultiWeapon.java  RotationAnimation.java  Ship.java  ShooterController.java
trunk/invaders/j2me/: build.external.properties  build.internal.properties  build.xml
trunk/invaders/j2me/res/config/: 1.shp  11.shp  12.shp  14.shp  17.shp  19.shp  2.shp  3.shp  4.shp  5.shp  6.shp  8.shp  9.shp  img.lst  level.asteroids.lvl  level.next.lvl  level.small.lvl  level.small1.lvl  level.small2.lvl  level.small3.lvl
trunk/invaders/j2me/src/au/com/zonski/space/invaders/j2me/: J2MEInvadersCanvas.java
trunk/lib/mathfp_2_0_5/docs/: deprecated-list.html  help-doc.html  overview-summary.html  package-list
trunk/lib/mathfp_2_0_5/docs/net/jscience/math/: package-summary.html
trunk/lib/mathfp_2_0_5/docs/net/jscience/math/kvm/: package-frame.html  package-summary.html  package-tree.html
trunk/server/math/: build.external.properties
trunk/server/math/src/au/com/zonski/math/: DoubleMath.java
trunk/server/shape3d/src/au/com/zonski/shape3d/: Face3d.java  Point3d.java  Shape3dAnimatedMesh.java  Shape3dMesh.java
(+25 files in other folders)
