invaders.j2me=../../invaders/j2me
invaders.j2me.jar=${invaders.j2me}/work/dist/space.invaders.j2me.jar
invaders.j2me.jad=${invaders.j2me}/work/dist/space.invaders.j2me.jad
invaders.j2me.config=${invaders.j2me}/res/config