server.math=../../server/math
server.math.jar=${server.math}/work/dist/space.server.math.jar

zonski.config.classpath=../../lib/zonski.config.jar
xml-apis.classpath=../../lib/xml-apis.jar
xerces.classpath=../../lib/xercesImpl.jar
jdom.classpath=../../lib/jdom.jar