<project name="math-server" default="dist" basedir=".">
    <description>build file for shape 3d classes usable by server</description>

    <property file="build.external.properties"/>
    <property file="build.internal.properties"/>
    <property file="..\..\global.properties"/>
    <property file="..\..\common\math\build.external.properties"/>

    <target name="init">
        <mkdir dir="${work.classes}"/>
        <mkdir dir="${work.dist}"/>
    </target>

    <target name="clean" depends="clean-subprojects">
        <delete dir="${work.classes}"/>
        <delete dir="${work.dist}"/>
    </target>

    <target name="clean-subprojects">
        <ant antfile="..\..\common\math\build.xml" target="clean" inheritall="false"/>
    </target>

    <target name="compile" depends="dist-subprojects,init">
        <javac srcdir="${src}" destdir="${work.classes}" debug="${debug}" debuglevel="${debug.level}">
            <classpath>
                <pathelement path="${common.math.jar}"/>
                <pathelement path="${zonski.config.classpath}"/>
                <pathelement path="${xml-apis.classpath}"/>
                <pathelement path="${xerces.classpath}"/>
                <pathelement path="${jdom.classpath}"/>
            </classpath>
        </javac>
    </target>

    <target name="dist-subprojects">
        <ant antfile="..\..\common\math\build.xml" target="dist" inheritall="false"/>
    </target>

    <target name="dist" depends="compile">
        <jar jarfile="${work.dist.jar}">
            <fileset dir="${work.classes}"/>
        </jar>
    </target>
</project>