invaders.application=../../invaders/application
invaders.application.jar=${invaders.application}/work/dist/space.invaders.application.jar
invaders.application.config=${invaders.application}/res/config
invaders.application.image=${invaders.application}/res/image

